.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-list {
  width: 85vw;
  height: max-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 2fr));
  grid-gap: 20px;
}
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #95dada;
  padding: 0 25px;
}
.card-container h3 {
  color: teal;
}
